Manifest-Version: 1.0
Main-Class: org.itc.stockmarket.StockMarketAnalysis
Class-Path: hadoop-yarn-server-common-2.7.1.jar zookeeper-3.4.6.jar jsr3
 05-3.0.2.jar javax.ws.rs-api-2.0.1.jar commons-lang-2.6.jar stream-2.7.
 0.jar jackson-annotations-2.6.7.jar xercesImpl-2.9.1.jar zstd-jni-1.3.2
 -2.jar json4s-ast_2.11-3.5.3.jar mysql-connector-j-8.0.31.jar stax-api-
 1.0-2.jar hadoop-yarn-server-nodemanager-2.7.1.jar protobuf-java-3.19.4
 .jar jersey-json-1.9.jar parquet-column-1.10.1.jar metrics-graphite-3.1
 .5.jar httpclient-4.2.5.jar jackson-xc-1.9.13.jar jackson-core-2.7.9.ja
 r slf4j-api-1.7.25.jar hadoop-mapreduce-client-common-2.7.1.jar commons
 -configuration-1.6.jar arrow-vector-0.10.0.jar javax.inject-2.4.0-b34.j
 ar cats-core_2.11-0.9.0.jar javax.servlet-api-3.1.0.jar univocity-parse
 rs-2.7.3.jar joda-time-2.9.9.jar jersey-guava-2.22.2.jar scalafx_2.11-8
 .0.92-R10.jar jline-0.9.94.jar log4j-1.2.17.jar parquet-encoding-1.10.1
 .jar jetty-util-6.1.26.jar avro-1.8.2.jar apacheds-i18n-2.0.0-M15.jar j
 avax.annotation-api-1.2.jar scala-reflect-2.11.0.jar hk2-api-2.4.0-b34.
 jar hadoop-mapreduce-client-jobclient-2.7.1.jar hppc-0.7.2.jar shapeles
 s_2.11-2.3.2.jar hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar spar
 k-core_2.11-2.4.3.jar metrics-core-3.1.5.jar jettison-1.1.jar netty-3.9
 .9.Final.jar jackson-mapper-asl-1.9.13.jar snappy-java-1.1.7.3.jar asm-
 3.1.jar metrics-jvm-3.1.5.jar circe-core_2.11-0.7.0.jar jackson-databin
 d-2.6.7.1.jar commons-cli-1.2.jar circe-generic_2.11-0.7.0.jar objenesi
 s-2.5.1.jar machinist_2.11-0.6.1.jar spark-sketch_2.11-2.4.3.jar hadoop
 -common-2.7.1.jar hadoop-yarn-api-2.7.1.jar hadoop-mapreduce-client-app
 -2.7.1.jar orc-core-1.5.5-nohive.jar parquet-jackson-1.10.1.jar xbean-a
 sm6-shaded-4.8.jar xml-apis-1.3.04.jar circe-numbers_2.11-0.7.0.jar net
 ty-all-4.1.17.Final.jar commons-math3-3.4.1.jar spark-kvstore_2.11-2.4.
 3.jar leveldbjni-all-1.8.jar jersey-container-servlet-core-2.22.2.jar s
 imulacrum_2.11-0.10.0.jar curator-client-2.7.1.jar paranamer-2.8.jar ca
 ts-kernel_2.11-0.9.0.jar jersey-media-jaxb-2.22.2.jar curator-framework
 -2.7.1.jar jackson-jaxrs-1.9.13.jar jaxb-impl-2.2.3-1.jar validation-ap
 i-1.1.0.Final.jar spark-network-shuffle_2.11-2.4.3.jar monocle-macro_2.
 11-1.1.0.jar commons-compiler-3.0.9.jar parquet-common-1.10.1.jar Roari
 ngBitmap-0.7.45.jar jul-to-slf4j-1.7.16.jar commons-collections-3.2.1.j
 ar guice-3.0.jar jsp-api-2.1.jar arrow-format-0.10.0.jar jackson-module
 -scala_2.11-2.6.7.1.jar orc-mapreduce-1.5.5-nohive.jar gson-2.2.4.jar j
 ersey-guice-1.9.jar hadoop-hdfs-2.7.1.jar hadoop-yarn-common-2.7.1.jar 
 orc-shims-1.5.5.jar janino-3.0.9.jar spark-sql_2.11-2.4.3.jar commons-i
 o-2.6.jar apacheds-kerberos-codec-2.0.0-M15.jar slf4j-log4j12-1.7.16.ja
 r vegas-macros_2.11-0.3.11.jar avro-ipc-1.8.2.jar commons-beanutils-1.7
 .0.jar antlr4-runtime-4.7.jar hadoop-mapreduce-client-core-2.7.1.jar js
 on4s-core_2.11-3.5.3.jar curator-recipes-2.7.1.jar jersey-common-2.22.2
 .jar monocle-core_2.11-1.1.0.jar commons-httpclient-3.1.jar jersey-clie
 nt-1.9.jar ivy-2.4.0.jar osgi-resource-locator-1.0.1.jar jersey-client-
 2.22.2.jar jaxb-api-2.2.2.jar spark-network-common_2.11-2.4.3.jar shims
 -0.7.45.jar commons-codec-1.10.jar spark-catalyst_2.11-2.4.3.jar aopall
 iance-repackaged-2.4.0-b34.jar scala-xml_2.11-1.0.6.jar jersey-server-2
 .22.2.jar xz-1.5.jar spark-launcher_2.11-2.4.3.jar hadoop-annotations-2
 .7.1.jar circe-jawn_2.11-0.7.0.jar compress-lzf-1.0.3.jar chill_2.11-0.
 9.3.jar jackson-core-asl-1.9.13.jar jersey-container-servlet-2.22.2.jar
  commons-lang3-3.5.jar metrics-json-3.1.5.jar scalaz-core_2.11-7.1.1.ja
 r kryo-shaded-4.0.2.jar hadoop-yarn-client-2.7.1.jar macro-compat_2.11-
 1.1.1.jar vega-3.0.0-rc4.jar aopalliance-1.0.jar vegas-spark_2.11-0.3.1
 1.jar commons-beanutils-core-1.8.0.jar commons-net-3.1.jar commons-comp
 ress-1.8.1.jar guava-16.0.1.jar htrace-core-3.1.0-incubating.jar jackso
 n-module-paranamer-2.7.9.jar spark-tags_2.11-2.4.3.jar unused-1.0.0.jar
  vega-lite-1.2.0.jar chill-java-0.9.3.jar jcl-over-slf4j-1.7.16.jar oro
 -2.0.8.jar scala-parser-combinators_2.11-1.1.0.jar jersey-server-1.9.ja
 r servlet-api-2.5.jar spark-unsafe_2.11-2.4.3.jar api-util-1.0.0-M20.ja
 r parquet-format-2.4.0.jar activation-1.1.1.jar json4s-scalap_2.11-3.5.
 3.jar flatbuffers-1.2.0-3f79e055.jar httpcore-4.2.4.jar minlog-1.3.0.ja
 r cats-macros_2.11-0.9.0.jar javax.inject-1.jar commons-digester-1.8.ja
 r circe-parser_2.11-0.7.0.jar aircompressor-0.10.jar scala-library-2.11
 .0.jar avro-mapred-1.8.2-hadoop2.jar vegas_2.11-0.3.11.jar commons-logg
 ing-1.1.3.jar parquet-hadoop-1.10.1.jar jersey-core-1.9.jar hadoop-auth
 -2.7.1.jar api-asn1-api-1.0.0-M20.jar xmlenc-0.52.jar hk2-utils-2.4.0-b
 34.jar py4j-0.10.7.jar lz4-java-1.4.0.jar commons-crypto-1.0.0.jar jawn
 -parser_2.11-0.10.4.jar pyrolite-4.13.jar hadoop-client-2.7.1.jar hadoo
 p-mapreduce-client-shuffle-2.7.1.jar arrow-memory-0.10.0.jar json4s-jac
 kson_2.11-3.5.3.jar

