Manifest-Version: 1.0
Main-Class: org.itc.stockmarket.StockMarketAnalysis
Class-Path: commons-compiler-3.0.9.jar commons-configuration-1.6.jar cal
 cite-linq4j-1.2.0-incubating.jar parquet-common-1.10.1.jar scala-parser
 -combinators_2.11-1.1.0.jar vegas_2.11-0.3.11.jar opencsv-2.3.jar spark
 -sql-kafka-0-10_2.11-2.4.0.jar commons-io-2.6.jar spark-core_2.11-2.4.3
 .jar parquet-format-2.4.0.jar jersey-guava-2.22.2.jar jersey-server-2.2
 2.2.jar paranamer-2.8.jar vegas-macros_2.11-0.3.11.jar jackson-module-s
 cala_2.11-2.6.7.1.jar aopalliance-repackaged-2.4.0-b34.jar javassist-3.
 18.1-GA.jar jline-0.9.94.jar leveldbjni-all-1.8.jar cats-kernel_2.11-0.
 9.0.jar jersey-container-servlet-2.22.2.jar jersey-client-2.22.2.jar pa
 rquet-jackson-1.10.1.jar commons-dbcp-1.4.jar httpclient-4.5.6.jar comm
 ons-cli-1.2.jar xz-1.5.jar circe-numbers_2.11-0.7.0.jar vega-3.0.0-rc4.
 jar spark-network-shuffle_2.11-2.4.3.jar jul-to-slf4j-1.7.16.jar jaxb-a
 pi-2.2.2.jar commons-lang3-3.5.jar jersey-container-servlet-core-2.22.2
 .jar javolution-5.5.1.jar vegas-spark_2.11-0.3.11.jar mysql-connector-j
 -8.0.31.jar scala-xml_2.11-1.0.6.jar slf4j-log4j12-1.7.16.jar avro-mapr
 ed-1.8.2-hadoop2.jar orc-core-1.5.5-nohive.jar hadoop-client-2.7.1.jar 
 circe-parser_2.11-0.7.0.jar objenesis-2.5.1.jar antlr-runtime-3.4.jar a
 pache-log4j-extras-1.2.17.jar shims-0.7.45.jar eigenbase-properties-1.1
 .5.jar vega-lite-1.2.0.jar antlr-2.7.7.jar commons-collections-3.2.1.ja
 r scala-reflect-2.11.0.jar hadoop-mapreduce-client-core-2.7.1.jar JavaE
 WAH-0.3.2.jar datanucleus-rdbms-3.2.9.jar arrow-vector-0.10.0.jar javax
 .inject-2.4.0-b34.jar curator-client-2.7.1.jar hadoop-mapreduce-client-
 common-2.7.1.jar httpcore-4.4.10.jar jersey-core-1.9.jar jsr305-3.0.2.j
 ar commons-math3-3.4.1.jar libthrift-0.9.3.jar ivy-2.4.0.jar javax.anno
 tation-api-1.2.jar stringtemplate-3.2.1.jar zookeeper-3.4.6.jar guava-1
 6.0.1.jar commons-logging-1.2.jar circe-jawn_2.11-0.7.0.jar jersey-comm
 on-2.22.2.jar aopalliance-1.0.jar arrow-memory-0.10.0.jar api-asn1-api-
 1.0.0-M20.jar datanucleus-core-3.2.10.jar xml-apis-1.3.04.jar ST4-4.0.4
 .jar hadoop-common-2.7.1.jar commons-digester-1.8.jar spark-catalyst_2.
 11-2.4.3.jar zstd-jni-1.4.3-1.jar parquet-encoding-1.10.1.jar jersey-js
 on-1.9.jar javax.servlet-api-3.1.0.jar orc-shims-1.5.5.jar janino-3.0.9
 .jar xmlenc-0.52.jar commons-beanutils-core-1.8.0.jar apacheds-i18n-2.0
 .0-M15.jar commons-httpclient-3.1.jar hadoop-mapreduce-client-jobclient
 -2.7.1.jar circe-core_2.11-0.7.0.jar jackson-core-2.7.9.jar parquet-had
 oop-1.10.1.jar commons-pool-1.5.4.jar flatbuffers-1.2.0-3f79e055.jar xe
 rcesImpl-2.9.1.jar metrics-graphite-3.1.5.jar jackson-annotations-2.6.7
 .jar hadoop-yarn-api-2.7.1.jar apacheds-kerberos-codec-2.0.0-M15.jar ja
 ckson-databind-2.6.7.1.jar jersey-client-1.9.jar jetty-util-6.1.26.jar 
 derby-10.12.1.1.jar stream-2.7.0.jar spark-unsafe_2.11-2.4.3.jar datanu
 cleus-api-jdo-3.2.6.jar oro-2.0.8.jar spark-tags_2.11-2.4.3.jar hppc-0.
 7.2.jar chill_2.11-0.9.3.jar validation-api-1.1.0.Final.jar parquet-col
 umn-1.10.1.jar spark-kvstore_2.11-2.4.3.jar spark-sql_2.11-2.4.3.jar sc
 alaz-core_2.11-7.1.1.jar jersey-server-1.9.jar netty-all-4.1.17.Final.j
 ar spark-sketch_2.11-2.4.3.jar snappy-java-1.1.7.3.jar protobuf-java-3.
 19.4.jar hive-metastore-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar scal
 afx_2.11-8.0.92-R10.jar hk2-api-2.4.0-b34.jar jersey-guice-1.9.jar jdo-
 api-3.0.1.jar jackson-mapper-asl-1.9.13.jar stax-api-1.0-2.jar jawn-par
 ser_2.11-0.10.4.jar javax.inject-1.jar jta-1.1.jar orc-mapreduce-1.5.5-
 nohive.jar commons-compress-1.8.1.jar jersey-media-jaxb-2.22.2.jar mono
 cle-core_2.11-1.1.0.jar xbean-asm6-shaded-4.8.jar servlet-api-2.5.jar j
 ackson-jaxrs-1.9.13.jar RoaringBitmap-0.7.45.jar avro-1.8.2.jar hadoop-
 auth-2.7.1.jar commons-beanutils-1.7.0.jar scala-library-2.11.0.jar sha
 peless_2.11-2.3.2.jar compress-lzf-1.0.3.jar asm-3.1.jar htrace-core-3.
 1.0-incubating.jar json4s-scalap_2.11-3.5.3.jar jcl-over-slf4j-1.7.16.j
 ar commons-crypto-1.0.0.jar jettison-1.1.jar minlog-1.3.0.jar arrow-for
 mat-0.10.0.jar slf4j-api-1.7.28.jar antlr4-runtime-4.7.jar chill-java-0
 .9.3.jar kryo-shaded-4.0.2.jar jackson-xc-1.9.13.jar lz4-java-1.6.0.jar
  json4s-ast_2.11-3.5.3.jar hive-exec-1.2.1.spark2.jar hadoop-yarn-clien
 t-2.7.1.jar osgi-resource-locator-1.0.1.jar joda-time-2.9.9.jar calcite
 -core-1.2.0-incubating.jar cats-macros_2.11-0.9.0.jar spark-launcher_2.
 11-2.4.3.jar hadoop-yarn-server-common-2.7.1.jar parquet-hadoop-bundle-
 1.6.0.jar circe-generic_2.11-0.7.0.jar jackson-module-paranamer-2.7.9.j
 ar api-util-1.0.0-M20.jar kafka-clients-2.4.0.jar gson-2.2.4.jar hadoop
 -mapreduce-client-shuffle-2.7.1.jar macro-compat_2.11-1.1.1.jar univoci
 ty-parsers-2.7.3.jar jaxb-impl-2.2.3-1.jar hk2-utils-2.4.0-b34.jar airc
 ompressor-0.10.jar bonecp-0.8.0.RELEASE.jar curator-recipes-2.7.1.jar m
 onocle-macro_2.11-1.1.0.jar jackson-core-asl-1.9.13.jar commons-net-3.1
 .jar spark-hive_2.11-2.4.3.jar hadoop-mapreduce-client-app-2.7.1.jar co
 mmons-lang-2.6.jar unused-1.0.0.jar metrics-json-3.1.5.jar javax.ws.rs-
 api-2.0.1.jar json4s-core_2.11-3.5.3.jar netty-3.9.9.Final.jar jsp-api-
 2.1.jar calcite-avatica-1.2.0-incubating.jar curator-framework-2.7.1.ja
 r hadoop-annotations-2.7.1.jar activation-1.1.1.jar py4j-0.10.7.jar had
 oop-yarn-server-nodemanager-2.7.1.jar jodd-core-3.5.2.jar json4s-jackso
 n_2.11-3.5.3.jar snappy-0.2.jar stax-api-1.0.1.jar hadoop-hdfs-2.7.1.ja
 r spark-network-common_2.11-2.4.3.jar hadoop-yarn-common-2.7.1.jar guic
 e-3.0.jar pyrolite-4.13.jar machinist_2.11-0.6.1.jar cats-core_2.11-0.9
 .0.jar metrics-jvm-3.1.5.jar log4j-1.2.17.jar commons-codec-1.10.jar me
 trics-core-3.1.5.jar avro-ipc-1.8.2.jar simulacrum_2.11-0.10.0.jar libf
 b303-0.9.3.jar

