Manifest-Version: 1.0
Main-Class: org.itc.stockmarket.StockMarketAnalysis
Class-Path: commons-compiler-3.0.9.jar commons-configuration-1.6.jar par
 quet-common-1.10.1.jar scala-parser-combinators_2.11-1.1.0.jar vegas_2.
 11-0.3.11.jar spark-sql-kafka-0-10_2.11-2.4.0.jar commons-io-2.6.jar sp
 ark-core_2.11-2.4.3.jar parquet-format-2.4.0.jar jersey-guava-2.22.2.ja
 r jersey-server-2.22.2.jar paranamer-2.8.jar vegas-macros_2.11-0.3.11.j
 ar jackson-module-scala_2.11-2.6.7.1.jar aopalliance-repackaged-2.4.0-b
 34.jar javassist-3.18.1-GA.jar jline-0.9.94.jar leveldbjni-all-1.8.jar 
 cats-kernel_2.11-0.9.0.jar jersey-container-servlet-2.22.2.jar jersey-c
 lient-2.22.2.jar parquet-jackson-1.10.1.jar commons-cli-1.2.jar xz-1.5.
 jar circe-numbers_2.11-0.7.0.jar vega-3.0.0-rc4.jar spark-network-shuff
 le_2.11-2.4.3.jar jul-to-slf4j-1.7.16.jar jaxb-api-2.2.2.jar commons-la
 ng3-3.5.jar jersey-container-servlet-core-2.22.2.jar vegas-spark_2.11-0
 .3.11.jar mysql-connector-j-8.0.31.jar scala-xml_2.11-1.0.6.jar slf4j-l
 og4j12-1.7.16.jar avro-mapred-1.8.2-hadoop2.jar orc-core-1.5.5-nohive.j
 ar hadoop-client-2.7.1.jar circe-parser_2.11-0.7.0.jar objenesis-2.5.1.
 jar shims-0.7.45.jar vega-lite-1.2.0.jar commons-collections-3.2.1.jar 
 scala-reflect-2.11.0.jar hadoop-mapreduce-client-core-2.7.1.jar arrow-v
 ector-0.10.0.jar javax.inject-2.4.0-b34.jar curator-client-2.7.1.jar ha
 doop-mapreduce-client-common-2.7.1.jar jersey-core-1.9.jar jsr305-3.0.2
 .jar commons-math3-3.4.1.jar ivy-2.4.0.jar javax.annotation-api-1.2.jar
  zookeeper-3.4.6.jar guava-16.0.1.jar circe-jawn_2.11-0.7.0.jar jersey-
 common-2.22.2.jar aopalliance-1.0.jar arrow-memory-0.10.0.jar api-asn1-
 api-1.0.0-M20.jar xml-apis-1.3.04.jar hadoop-common-2.7.1.jar commons-d
 igester-1.8.jar spark-catalyst_2.11-2.4.3.jar zstd-jni-1.4.3-1.jar comm
 ons-logging-1.1.3.jar parquet-encoding-1.10.1.jar jersey-json-1.9.jar j
 avax.servlet-api-3.1.0.jar orc-shims-1.5.5.jar janino-3.0.9.jar xmlenc-
 0.52.jar commons-beanutils-core-1.8.0.jar apacheds-i18n-2.0.0-M15.jar c
 ommons-httpclient-3.1.jar hadoop-mapreduce-client-jobclient-2.7.1.jar c
 irce-core_2.11-0.7.0.jar jackson-core-2.7.9.jar parquet-hadoop-1.10.1.j
 ar flatbuffers-1.2.0-3f79e055.jar xercesImpl-2.9.1.jar metrics-graphite
 -3.1.5.jar jackson-annotations-2.6.7.jar hadoop-yarn-api-2.7.1.jar apac
 heds-kerberos-codec-2.0.0-M15.jar jackson-databind-2.6.7.1.jar jersey-c
 lient-1.9.jar jetty-util-6.1.26.jar stream-2.7.0.jar spark-unsafe_2.11-
 2.4.3.jar oro-2.0.8.jar spark-tags_2.11-2.4.3.jar hppc-0.7.2.jar chill_
 2.11-0.9.3.jar validation-api-1.1.0.Final.jar parquet-column-1.10.1.jar
  httpcore-4.2.4.jar spark-kvstore_2.11-2.4.3.jar spark-sql_2.11-2.4.3.j
 ar scalaz-core_2.11-7.1.1.jar jersey-server-1.9.jar netty-all-4.1.17.Fi
 nal.jar spark-sketch_2.11-2.4.3.jar snappy-java-1.1.7.3.jar protobuf-ja
 va-3.19.4.jar hk2-locator-2.4.0-b34.jar scalafx_2.11-8.0.92-R10.jar hk2
 -api-2.4.0-b34.jar jersey-guice-1.9.jar jackson-mapper-asl-1.9.13.jar s
 tax-api-1.0-2.jar jawn-parser_2.11-0.10.4.jar javax.inject-1.jar httpcl
 ient-4.2.5.jar orc-mapreduce-1.5.5-nohive.jar commons-compress-1.8.1.ja
 r jersey-media-jaxb-2.22.2.jar monocle-core_2.11-1.1.0.jar xbean-asm6-s
 haded-4.8.jar servlet-api-2.5.jar jackson-jaxrs-1.9.13.jar RoaringBitma
 p-0.7.45.jar avro-1.8.2.jar hadoop-auth-2.7.1.jar commons-beanutils-1.7
 .0.jar scala-library-2.11.0.jar shapeless_2.11-2.3.2.jar compress-lzf-1
 .0.3.jar asm-3.1.jar htrace-core-3.1.0-incubating.jar json4s-scalap_2.1
 1-3.5.3.jar jcl-over-slf4j-1.7.16.jar commons-crypto-1.0.0.jar jettison
 -1.1.jar minlog-1.3.0.jar arrow-format-0.10.0.jar slf4j-api-1.7.28.jar 
 antlr4-runtime-4.7.jar chill-java-0.9.3.jar kryo-shaded-4.0.2.jar jacks
 on-xc-1.9.13.jar lz4-java-1.6.0.jar json4s-ast_2.11-3.5.3.jar hadoop-ya
 rn-client-2.7.1.jar osgi-resource-locator-1.0.1.jar joda-time-2.9.9.jar
  cats-macros_2.11-0.9.0.jar spark-launcher_2.11-2.4.3.jar hadoop-yarn-s
 erver-common-2.7.1.jar circe-generic_2.11-0.7.0.jar jackson-module-para
 namer-2.7.9.jar api-util-1.0.0-M20.jar kafka-clients-2.4.0.jar gson-2.2
 .4.jar hadoop-mapreduce-client-shuffle-2.7.1.jar macro-compat_2.11-1.1.
 1.jar univocity-parsers-2.7.3.jar jaxb-impl-2.2.3-1.jar hk2-utils-2.4.0
 -b34.jar aircompressor-0.10.jar curator-recipes-2.7.1.jar monocle-macro
 _2.11-1.1.0.jar jackson-core-asl-1.9.13.jar commons-net-3.1.jar hadoop-
 mapreduce-client-app-2.7.1.jar commons-lang-2.6.jar unused-1.0.0.jar me
 trics-json-3.1.5.jar javax.ws.rs-api-2.0.1.jar json4s-core_2.11-3.5.3.j
 ar netty-3.9.9.Final.jar jsp-api-2.1.jar curator-framework-2.7.1.jar ha
 doop-annotations-2.7.1.jar activation-1.1.1.jar py4j-0.10.7.jar hadoop-
 yarn-server-nodemanager-2.7.1.jar json4s-jackson_2.11-3.5.3.jar hadoop-
 hdfs-2.7.1.jar spark-network-common_2.11-2.4.3.jar hadoop-yarn-common-2
 .7.1.jar guice-3.0.jar pyrolite-4.13.jar machinist_2.11-0.6.1.jar cats-
 core_2.11-0.9.0.jar metrics-jvm-3.1.5.jar log4j-1.2.17.jar commons-code
 c-1.10.jar metrics-core-3.1.5.jar avro-ipc-1.8.2.jar simulacrum_2.11-0.
 10.0.jar

