Manifest-Version: 1.0
Main-Class: org.itc.stockmarket.StockMarketAnalysis
Class-Path: mysql-connector-j-8.0.31.jar circe-generic_2.11-0.7.0.jar js
 r305-3.0.2.jar spark-core_2.11-2.4.3.jar jersey-core-1.9.jar scala-libr
 ary-2.11.0.jar arrow-vector-0.10.0.jar commons-compress-1.8.1.jar guava
 -16.0.1.jar curator-framework-2.7.1.jar commons-math3-3.4.1.jar javax.a
 nnotation-api-1.2.jar curator-recipes-2.7.1.jar hadoop-yarn-client-2.7.
 1.jar json4s-scalap_2.11-3.5.3.jar RoaringBitmap-0.7.45.jar scala-xml_2
 .11-1.0.6.jar jersey-server-1.9.jar jettison-1.1.jar jaxb-impl-2.2.3-1.
 jar jersey-server-2.22.2.jar spark-unsafe_2.11-2.4.3.jar leveldbjni-all
 -1.8.jar jersey-json-1.9.jar jackson-module-paranamer-2.7.9.jar scala-r
 eflect-2.11.0.jar hadoop-auth-2.7.1.jar aircompressor-0.10.jar jersey-c
 lient-1.9.jar hadoop-client-2.7.1.jar commons-cli-1.2.jar parquet-hadoo
 p-1.10.1.jar jersey-media-jaxb-2.22.2.jar commons-httpclient-3.1.jar co
 mmons-lang3-3.5.jar jawn-parser_2.11-0.10.4.jar jackson-module-scala_2.
 11-2.6.7.1.jar commons-beanutils-core-1.8.0.jar aopalliance-1.0.jar apa
 cheds-i18n-2.0.0-M15.jar py4j-0.10.7.jar jackson-annotations-2.6.7.jar 
 kryo-shaded-4.0.2.jar zstd-jni-1.3.2-2.jar hadoop-hdfs-2.7.1.jar hadoop
 -yarn-server-common-2.7.1.jar aopalliance-repackaged-2.4.0-b34.jar jers
 ey-client-2.22.2.jar asm-3.1.jar jul-to-slf4j-1.7.16.jar minlog-1.3.0.j
 ar javax.inject-1.jar zookeeper-3.4.6.jar javax.ws.rs-api-2.0.1.jar par
 quet-jackson-1.10.1.jar shapeless_2.11-2.3.2.jar spark-tags_2.11-2.4.3.
 jar jackson-xc-1.9.13.jar guice-3.0.jar snappy-java-1.1.7.3.jar xmlenc-
 0.52.jar antlr4-runtime-4.7.jar hadoop-yarn-server-nodemanager-2.7.1.ja
 r orc-core-1.5.5-nohive.jar metrics-json-3.1.5.jar lz4-java-1.4.0.jar u
 nused-1.0.0.jar scalafx_2.11-8.0.92-R10.jar scala-parser-combinators_2.
 11-1.1.0.jar simulacrum_2.11-0.10.0.jar jackson-jaxrs-1.9.13.jar monocl
 e-macro_2.11-1.1.0.jar orc-shims-1.5.5.jar jackson-mapper-asl-1.9.13.ja
 r circe-jawn_2.11-0.7.0.jar chill-java-0.9.3.jar hadoop-yarn-api-2.7.1.
 jar metrics-jvm-3.1.5.jar curator-client-2.7.1.jar hadoop-annotations-2
 .7.1.jar hadoop-mapreduce-client-common-2.7.1.jar slf4j-log4j12-1.7.16.
 jar circe-core_2.11-0.7.0.jar machinist_2.11-0.6.1.jar jaxb-api-2.2.2.j
 ar hk2-api-2.4.0-b34.jar spark-launcher_2.11-2.4.3.jar commons-lang-2.6
 .jar joda-time-2.9.9.jar jersey-guice-1.9.jar log4j-1.2.17.jar hadoop-m
 apreduce-client-jobclient-2.7.1.jar netty-all-4.1.17.Final.jar json4s-j
 ackson_2.11-3.5.3.jar xercesImpl-2.9.1.jar hadoop-mapreduce-client-core
 -2.7.1.jar hadoop-mapreduce-client-app-2.7.1.jar xz-1.5.jar jackson-dat
 abind-2.6.7.1.jar jline-0.9.94.jar commons-net-3.1.jar servlet-api-2.5.
 jar spark-sketch_2.11-2.4.3.jar chill_2.11-0.9.3.jar parquet-common-1.1
 0.1.jar commons-compiler-3.0.9.jar avro-1.8.2.jar flatbuffers-1.2.0-3f7
 9e055.jar commons-crypto-1.0.0.jar cats-kernel_2.11-0.9.0.jar metrics-c
 ore-3.1.5.jar spark-kvstore_2.11-2.4.3.jar commons-io-2.6.jar commons-l
 ogging-1.1.3.jar orc-mapreduce-1.5.5-nohive.jar jetty-util-6.1.26.jar v
 egas-spark_2.11-0.3.11.jar vega-lite-1.2.0.jar xbean-asm6-shaded-4.8.ja
 r parquet-column-1.10.1.jar hk2-locator-2.4.0-b34.jar stax-api-1.0-2.ja
 r janino-3.0.9.jar jsp-api-2.1.jar pyrolite-4.13.jar commons-configurat
 ion-1.6.jar hadoop-common-2.7.1.jar httpcore-4.2.4.jar vegas_2.11-0.3.1
 1.jar api-util-1.0.0-M20.jar arrow-memory-0.10.0.jar oro-2.0.8.jar metr
 ics-graphite-3.1.5.jar hk2-utils-2.4.0-b34.jar objenesis-2.5.1.jar cats
 -core_2.11-0.9.0.jar jackson-core-2.7.9.jar hadoop-mapreduce-client-shu
 ffle-2.7.1.jar javax.inject-2.4.0-b34.jar apacheds-kerberos-codec-2.0.0
 -M15.jar javax.servlet-api-3.1.0.jar vega-3.0.0-rc4.jar macro-compat_2.
 11-1.1.1.jar activation-1.1.1.jar hppc-0.7.2.jar spark-network-common_2
 .11-2.4.3.jar commons-beanutils-1.7.0.jar jackson-core-asl-1.9.13.jar s
 park-catalyst_2.11-2.4.3.jar commons-codec-1.10.jar avro-ipc-1.8.2.jar 
 parquet-encoding-1.10.1.jar vegas-macros_2.11-0.3.11.jar monocle-core_2
 .11-1.1.0.jar protobuf-java-3.19.4.jar api-asn1-api-1.0.0-M20.jar arrow
 -format-0.10.0.jar avro-mapred-1.8.2-hadoop2.jar jersey-guava-2.22.2.ja
 r scalaz-core_2.11-7.1.1.jar spark-sql_2.11-2.4.3.jar json4s-core_2.11-
 3.5.3.jar hadoop-yarn-common-2.7.1.jar circe-numbers_2.11-0.7.0.jar slf
 4j-api-1.7.25.jar shims-0.7.45.jar jcl-over-slf4j-1.7.16.jar netty-3.9.
 9.Final.jar htrace-core-3.1.0-incubating.jar parquet-format-2.4.0.jar c
 irce-parser_2.11-0.7.0.jar compress-lzf-1.0.3.jar cats-macros_2.11-0.9.
 0.jar paranamer-2.8.jar univocity-parsers-2.7.3.jar xml-apis-1.3.04.jar
  commons-digester-1.8.jar osgi-resource-locator-1.0.1.jar jersey-common
 -2.22.2.jar commons-collections-3.2.1.jar validation-api-1.1.0.Final.ja
 r ivy-2.4.0.jar javassist-3.18.1-GA.jar stream-2.7.0.jar json4s-ast_2.1
 1-3.5.3.jar spark-network-shuffle_2.11-2.4.3.jar jersey-container-servl
 et-2.22.2.jar gson-2.2.4.jar httpclient-4.2.5.jar jersey-container-serv
 let-core-2.22.2.jar

